---
# vars file for bench
cleanup: true
worker_node_list: []
group_node_count: 0
max_node_count: 0

pod_low_idx: 0
pod_hi_idx: 0
node_low_idx: 0
node_hi_idx: 0

node_idx: 0
pod_idx: 0

all_run_done: false
